# assesment_inv

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/flag/invadems/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flag/invadems/: Constants.kt  MainActivity.kt
app/src/main/java/com/flag/invadems/app/: MyApp.kt
app/src/main/java/com/flag/invadems/presentation/universities/: UniversitiesFragment.kt  UniversitiesViewModel.kt
app/src/main/java/com/flag/invadems/presentation/universities/adapter/: UniversitiesAdapter.kt
app/src/main/java/com/flag/invadems/presentation/university_details/: UniversityDetailsFragment.kt
app/src/main/res/drawable/: baseline_navigate_next_24.xml  baseline_refresh_24.xml
app/src/main/res/layout/: card_university_item.xml  universities_fragment.xml  university_details_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/flag/invadems/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: sign1.jks
management/: build.gradle
management/src/androidTest/java/com/flag/module/: ExampleInstrumentedTest.kt
management/src/main/java/com/flag/module/data/dao/: UniversityDao.kt
management/src/main/java/com/flag/module/data/models/: UniversityDatabase.kt  UniversityResponse.kt
management/src/main/java/com/flag/module/data/repository/: UniversityRepository.kt
management/src/main/java/com/flag/module/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
management/src/main/java/com/flag/module/domain/: UniversitiesUiState.kt
management/src/main/java/com/flag/module/network/request/: UniversityApiService.kt
management/src/main/java/com/flag/module/network/service/: RetrofitService.kt
management/src/test/java/com/flag/module/: ExampleUnitTest.kt
