plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace = "com.flag.management"
    compileSdk = 34


    def BASE_URL = "http://universities.hipolabs.com/"

    defaultConfig {
        minSdk = 24

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
        buildConfigField "String", "BASE_URL", "\"$BASE_URL\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
        buildConfig true
    }
    hilt {
        enableAggregatingTask = true
    }
}

dependencies {

    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.androidx.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.ui.ktx)
    //dagger / hilt
    implementation(libs.hilt.android)
//    implementation("com.google.dagger:hilt-android-compiler:2.48")
    kapt(libs.hilt.android.compiler)
    implementation libs.androidx.databinding.runtime
    implementation libs.androidx.databinding.common
//    implementation libs.androidx.legacy.support.v4
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
//    implementation libs.androidx.fragment.ktx

    //retrofit
    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation (libs.converter.jackson)
    implementation (libs.okhttp)
    implementation(libs.logging.interceptor)
// Room components
    implementation libs.androidx.room.runtime
    kapt "androidx.room:room-compiler:2.6.1"
    implementation libs.androidx.room.ktx
    androidTestImplementation libs.androidx.room.testing
    // Lifecycle components
    implementation libs.androidx.lifecycle.extensions
    annotationProcessor libs.androidx.lifecycle.compiler
    annotationProcessor libs.androidx.room.compiler

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
}
// Allow references to generated code
kapt {
    correctErrorTypes true
}